# C-Project

Вазифа 1 сохтани класси Car (Мошин)/: Program.cs  Вазифа 1 сохтани класси Car (Мошин).csproj  Вазифа 1 сохтани класси Car (Мошин).sln
Вазифа 10 Истифодаи ҳама мавзӯъҳо бо китобҳо дар китобхона/: Library.cs  Program.cs  Вазифа 10 Истифодаи ҳама мавзӯъҳо бо китобҳо дар китобхона.csproj  Вазифа 10 Истифодаи ҳама мавзӯъҳо бо китобҳо дар китобхона.sln
Вазифа 2 сохтани конструктор/: Program.cs  Вазифа 2 сохтани конструктор.csproj  Вазифа 2 сохтани конструктор.sln
Вазифа 3 истифодаи Access Modifiers/: Program.cs  Вазифа 3 истифодаи Access Modifiers.csproj  Вазифа 3 истифодаи Access Modifiers.sln
Вазифа 4 сохтани методҳои иловагӣ/: Program.cs  Вазифа 4 сохтани методҳои иловагӣ.csproj  Вазифа 4 сохтани методҳои иловагӣ.sln
Вазифа 5 сохтани Properties/: Program.cs  Вазифа 4 сохтани методҳои иловагӣ.sln
Вазифа 6 истифодаи Records/: Program.cs  Вазифа 6 истифодаи Records.csproj  Вазифа 6 истифодаи Records.sln
Вазифа 7 Демонстрацияи Object Initializer/: Program.cs  Вазифа 7 Демонстрацияи Object Initializer.csproj  Вазифа 7 Демонстрацияи Object Initializer.sln
Вазифа 8 Истифодаи конструктори параметрӣ ва default/: Program.cs  Вазифа 8 Истифодаи конструктори параметрӣ ва default.csproj  Вазифа 8 Истифодаи конструктори параметрӣ ва default.sln
Вазифа 9 Муқоисаи Records/: Program.cs  Вазифа 9 Муқоисаи Records.csproj  Вазифа 9 Муқоисаи Records.sln
